WpfApp11/Page1.xaml

<Page x:Class="WpfApp11.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp11"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="33">1 Задание</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="33" Margin="172,0,0,0">A=</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" FontSize="33" Margin="172,0,0,0">Ответ:</TextBlock>
        <TextBox x:Name="A" Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBox x:Name="B" Grid.Row="3" Grid.Column="1"></TextBox>
        <Button Content="Найти" Grid.Column="1" Grid.Row="4" Click="Button_Click"></Button>
        <Button Content="Страница 2" Grid.Column="2" Grid.Row="0" Click="Button_Click_1" FontSize="22"></Button>
    </Grid>
</Page>
